# REACT_APP_BASE_URL=http://localhost:8080    
# REACT_APP_BASE_URL=http://ec2-34-227-8-165.compute-1.amazonaws.com:8080    
REACT_APP_BASE_URL=http://back-end-alb-771586038.us-east-1.elb.amazonaws.com:8080
